# apache-camel-series

./: .gitignore  README.md
boot-camel-activemq/: README.md  pom.xml
boot-camel-activemq/src/main/java/bootcamelactivemq/: AppStart.java  JacksonConfiguration.java
boot-camel-activemq/src/main/java/bootcamelactivemq/queue/: ActiveQueue.java  Order.java
boot-camel-activemq/src/main/java/bootcamelactivemq/queue/receiver/: ActiveReceiver.java  UpdateDatabaseOrder.java
boot-camel-activemq/src/main/java/bootcamelactivemq/queue/sender/: ActiveSender.java
boot-camel-activemq/src/main/java/br/com/cvinicius/activemq/: AppStart.java  JacksonConfiguration.java
boot-camel-activemq/src/main/resources/: application.properties
boot-camel-activemq/src/test/java/bootcamelactivemq/: AppStartTests.java
boot-camel-activemq/src/test/java/br/com/cvinicius/activemq/: AppStartTests.java
boot-camel-complex-logic/: pom.xml
boot-camel-condition/: pom.xml
boot-camel-files/: pom.xml
boot-camel-files/src/main/java/bootcamelfiles/: BootCamelFilesApplication.java  FileRoute.java
boot-camel-files/src/test/java/bootcamelfiles/: BootCamelFilesApplicationTests.java
boot-camel-http/: pom.xml
boot-camel-kafka/: README.md  docker-compose.yaml  pom.xml
boot-camel-kafka/src/main/resources/: application.properties
eip-pattern-dynamic-routing/: pom.xml
eip-pattern-dynamic-routing/src/main/resources/: application.properties
eip-pattern-routing-slip/: docker-compose.yml  pom.xml
eip-patterns-multicast/: pom.xml
eip-patterns-splitter-csv-activemq/: pom.xml
eip-patterns-splitter-csv-activemq/src/main/resources/: application.properties
simple-route/: pom.xml
simple-route/src/main/java/simpleroute/: Main.java  SimpleRoute.java
(+41 files in other folders)
