camel.springboot.main-run-controller=true

timeRouting=5000

spring.activemq.broker-url=tcp://localhost:61616

logging.level.org.apache.camel.impl=DEBUG

camel.dataformat.json-jackson.auto-discover-object-mapper=true
